BioLabTimer/BioLabTimer/Popups/TimerDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="BioLabTimer.Popups.TimerDetailPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView>
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Add New Timer" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0: Title  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,10"
                    HorizontalOptions="End"
                    Text="Title:"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="entryTitle"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,20,10"
                    Placeholder="Enter a title ... "
                    Text="{Binding Title}" />

                <!--
                    TODO:
                    TextChanged="OnTextChanged"
                    Completed="OnTextCompleted"
                -->

                <!--  Row 1: Hour  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,10"
                    HorizontalOptions="End"
                    Text="Hour:"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="entryHour"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,20,10"
                    Placeholder="0"
                    Text="{Binding Hours}" />


                <!--  Row 2: Minute  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,10"
                    HorizontalOptions="End"
                    Text="Minute:"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="entryMinute"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,10,20,10"
                    Placeholder="0"
                    Text="{Binding Minutes}" />

                <!--  Row 3: Second  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,10"
                    HorizontalOptions="End"
                    Text="Minute:"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="entrySecond"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,10,20,10"
                    Placeholder="0"
                    Text="{Binding Seconds}" />

                <!--  Row 4: Commands  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,10"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="End" />

                <HorizontalStackLayout
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="End">
                    <Button
                        x:Name="SaveBtn"
                        Margin="10"
                        Clicked="OnSaveClicked"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Save Timer"
                        Text="Save" />
                    <!--  TODO: Clicked="OnXXXXxxxxClicked"  -->

                    <Button
                        x:Name="CandelBtn"
                        Margin="20,10"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Cancel"
                        Text="Cancel" />
                    <!--  TODO: Clicked="OnXXXXxxxxClicked"  -->
                </HorizontalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ContentView>

</toolkit:Popup>
