BioLabTimer/BioLabTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selectors="clr-namespace:BioLabTimer.Selectors"
             x:Class="BioLabTimer.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="TimerStoppedTemplate">
            <VerticalStackLayout>
                <Label Text="{Binding Title}"/>
                <Label Text="{Binding TimeRemaining}"/>
                <Button Command="{Binding FlipCommand}" Text="{Binding FlipText}" />
                <Button Command="{Binding CancelCommand}" Text="Cancel" />
                <Button Command="{Binding EditCommand}" Text="Edit" />
                <Button Command="{Binding DeleteCommand}" Text="Delete" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="TimerRunningTemplate">
            <VerticalStackLayout>
                <Label Text="{Binding Title}"/>
                <Label Text="{Binding TimeRemaining}" FontSize="18" FontAttributes="Bold"/>
                <Button Command="{Binding FlipCommand}" Text="{Binding FlipText}" />
                <Button Command="{Binding CancelCommand}" Text="Cancel" />
                <Button Command="{Binding EditCommand}" Text="Edit" />
                <Button Command="{Binding DeleteCommand}" Text="Delete" />
            </VerticalStackLayout>

        </DataTemplate>

        <selectors:TimerSelector x:Key="TimerSelector"
            TimerStoppedTemplate="{StaticResource TimerStoppedTemplate}"
            TimerRunningTemplate="{StaticResource TimerRunningTemplate}" />
        
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Button 
                x:Name="NewTimerBtn"
                Text="New Timer"
                SemanticProperties.Hint="Create a new timer"
                Clicked="OnNewTimerClicked"
                HorizontalOptions="Center" />

            <Button 
                x:Name="settings"
                Text="Settings"
                Clicked="SettingsClicked"
                HorizontalOptions="End" />
            
            <CollectionView ItemsSource="{Binding Timers}"
                    ItemTemplate="{StaticResource TimerSelector}" />
            
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
