BioLabTimer/BioLabTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BioLabTimer.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:selectors="clr-namespace:BioLabTimer.Selectors">

    <ContentPage.Resources>
        <DataTemplate x:Key="TimerStoppedTemplate">
            <VerticalStackLayout>
                <Label Text="{Binding Title}" />
                <Label Text="{Binding TimeRemaining}" />
                <Button Command="{Binding FlipCommand}" Text="{Binding FlipText}" />
                <Button Command="{Binding CancelCommand}" Text="Cancel" />
                <Button Command="{Binding EditCommand}" Text="Edit" />
                <Button Command="{Binding DeleteCommand}" Text="Delete" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="TimerRunningTemplate">
            <VerticalStackLayout>
                <Label Text="{Binding Title}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{Binding TimeRemaining}" />
                <Button Command="{Binding FlipCommand}" Text="{Binding FlipText}" />
                <Button Command="{Binding CancelCommand}" Text="Cancel" />
                <Button Command="{Binding EditCommand}" Text="Edit" />
                <Button Command="{Binding DeleteCommand}" Text="Delete" />
            </VerticalStackLayout>

        </DataTemplate>

        <selectors:TimerSelector
            x:Key="TimerSelector"
            TimerRunningTemplate="{StaticResource TimerRunningTemplate}"
            TimerStoppedTemplate="{StaticResource TimerStoppedTemplate}" />

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Button
                x:Name="NewTimerBtn"
                Clicked="OnNewTimerClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Create a new timer"
                Text="New Timer" />

            <Button
                x:Name="SettingsBtn"
                Clicked="SettingsClicked"
                HorizontalOptions="End"
                Text="Settings" />

            <Button
                x:Name="AboutUsBtn"
                Clicked="AboutUsClicked"
                HorizontalOptions="End"
                SemanticProperties.Hint="Find out more about us!"
                Text="About Us" />

            <Button
                x:Name="MakeSoundBtn"
                Clicked="SoundClicked"
                HorizontalOptions="End"
                SemanticProperties.Hint="test"
                Text="Test Sound" />

            <CollectionView ItemTemplate="{StaticResource TimerSelector}" ItemsSource="{Binding Timers}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
