BioLabTimer/BioLabTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selectors="clr-namespace:BioLabTimer.Selectors"
             x:Class="BioLabTimer.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="TimerStoppedTemplate">
            <Label>Stopped</Label>
        </DataTemplate>

        <DataTemplate x:Key="TimerRunningTemplate">
            <Label>Running</Label>
        </DataTemplate>

        <selectors:TimerSelector x:Key="TimerSelector"
            TimerStoppedTemplate="{StaticResource TimerStoppedTemplate}"
            TimerRunningTemplate="{StaticResource TimerRunningTemplate}" />
        
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Button 
                x:Name="NewTimerBtn"
                Text="New Timer"
                SemanticProperties.Hint="Create a new timer"
                Clicked="OnNewTimerClicked"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Timers}"
                    ItemTemplate="{StaticResource TimerSelector}" />
            
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
